


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>userlogin module &#8212; LMS_IOT 2019 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visualisation module" href="visualisation.html" />
    <link rel="prev" title="returnBook module" href="returnBook.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="visualisation.html" title="visualisation module"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="returnBook.html" title="returnBook module"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">LMS_IOT 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">IOTA2</a> &#187;</li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-userlogin">
<span id="userlogin-module"></span><h1>userlogin module<a class="headerlink" href="#module-userlogin" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="userlogin.userlogin">
<em class="property">class </em><code class="descclassname">userlogin.</code><code class="descname">userlogin</code><a class="headerlink" href="#userlogin.userlogin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The userlogin class is used to display the login menu for users who
want to access the library system.
It allows users to register, log in to the system or exit the menu based
on the option they select.</p>
<dl class="method">
<dt id="userlogin.userlogin.create_conn">
<code class="descname">create_conn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#userlogin.userlogin.create_conn" title="Permalink to this definition">¶</a></dt>
<dd><p>The create_conn function establishes a connection to the database file,
which in this case is PIoT_db2.db.</p>
</dd></dl>

<dl class="method">
<dt id="userlogin.userlogin.createloginMenu">
<code class="descname">createloginMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#userlogin.userlogin.createloginMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>The createloginMenu function is used to display the login menu for users
who want to access the library system. It gives users the option to
register, log in to the system or exit the menu.
If users choose to register, they will be asked to fill in a valid
username, firstname, lastname, email and password to create an account.</p>
<p>If users choose to log in, they will be asked to specify the login method they 
want to use.</p>
<p>If they choose face recognition, their face will be identified using a usb 
webcam. If their face is identified, they will be logged in to the system otherwise
am error message will be displayed.</p>
<p>If they choose console login they will be asked to enter their username and password 
in order to access the system. Access will only be granted if username and password 
are correct. If login is successful, a success message along with the username is sent 
to the master pi.</p>
<p>If users choose to exit, they will exit the system.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/userlogin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="visualisation.html" title="visualisation module"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="returnBook.html" title="returnBook module"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">LMS_IOT 2019 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" >IOTA2</a> &#187;</li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Yamin Huzaifa,Sanchit Sharma,Deepika Gill &amp; Sarvatra Indoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>